<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageFlashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/on_botton"/>

    <Button
        android:id="@+id/buttonEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Enable Camera"
        android:layout_above="@id/imageFlashlight"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/sendmorse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageFlashlight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="71dp"
        android:text="Send Moris" />

    <EditText
        android:id="@+id/morsetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonEnable"
        android:layout_below="@+id/imageFlashlight"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</RelativeLayout>